# Java-Projects-Collections

./: .gitmodules  .project  ASCII value  Added CGPA Calculator in Java  Added Text Editor in Java  AddressBook.py  AirlineReservationSystem.java  Alaram-clock  AngryBirdGame.py  AnimationDemo.py  AppletCom.java  ArrayImplementationOfStacks.  Atm-simulator.java  Authentication System  BMI Calculator  BMI.py  Bank.java  Banking.java  Basic Jarvis-like AI  Bino.java  BounceBalls.py  Bug3524.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CPUSchedullingAlgorithm.c  Calculator.java  Calculator.py  Calculator_applet.java  CandyVendor.java  CanvasDemo.py  Challenge.java  ChangeClockTime.py  ChangeLabelDemo.py  CheckSudokuSolution.py  CheckSudokuSolution.txt  ChessBoard.py  Clock.java  ColorShapes.py  ComputeLoan.py  Currency Converter.java  (+136 more)
.circleci/: config.yml
2048/: index.html
AI Riddle Game/: RiddleGame.java
ATM/: ATM.java  Account.java  OptionMenu.java
ATM interface/: atm.java
ATM-Simulator-System/: build.xml
Add Your Code Hs/: CI.html  Percentage.html  Percentage.js  SI.html  ludo.py  profit_loss.html
Admission-counselling-system/: .classpath  build.xml  output.txt
BlogBackend-main/blog-api-com/: pom.xml
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/: BlogApplication.java
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/config/: RestURIConstant.java
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/dao/: CommentRepo.java  PostRepo.java  UserRepo.java
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/entity/: Post.java  User.java
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/exceptions/: ResourceNotFoundException.java
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/payload/: ApiResponse.java  PostDto.java  UserDTO.java
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/service/: CategoryService.java  FileService.java  UserService.java
BlogBackend-main/blog-api-com/src/main/java/com/suraj/blog/service/impl/: PostServiceImpl.java
Brick-Breaker-Game/: pom.xml
Calculator using Java/: Calc.java  Calculator.java
Calculator-project/: .classpath  .project
Calorie Calculator/: CalorieCalculator.java  MainApp.java  UserInputHandler.java
Chat Project/: Client.java  Server.java  mclient.java  mserver.java
ChessGame/: ChessGameUI.java  SpecialMoves.java
Clue Simulator/: Theory.java  pom.xml
Correct Number Guess Game/: Game.java
Crypto-Image and Text Encryption Decryption/: README.md  build.xml
Currency Converter/: CurrencyConverter.java  currency_converter.java
Data Visualisation/: .gitignore  Readme.md  build_docs.sh  build_version.pl
Department-Wise Salary Calculation/: assessment.xml  pom.xml
Department-Wise Salary Calculation/src/main/java/assessment/: Department_salary.java  salary.java
Diamond shipping project/: Diamond Shipping System Abstract.docx
Dice Simulator/: Dice_Simulator.java
Digital Clock/: DigitalClock.java
Dino_Game_java/: Cactus.java  Dinosaur.java  GameManager.java  GameWindow.java  dino.java
Email_Generator/: README.md
Encrypt-the-Password/: password_encryption.java
Eng_Dictionary/: README.md
Exchange-Indian-Currency/: Exchange.java
Fee-Management-System/: README.md
Fibonacci/: FibonacciOutputTest.java  Fibonacci_series.java
FileUploadingJS/: index.html
GYM MANAGEMENT SYSTEM/: gym_management.java
Get Current Time/: GetCurrentTimeZone.java
Google-phishing-demo/: build.gradle  local.properties  readme.md  settings.gradle
Google-phishing-demo/app/: build.gradle  google-services.json
Google-phishing-demo/app/src/test/java/com/appsians/strangers/: ExampleUnitTest.java
GuessTheNumberGame/: GuessTheNumberGame.java
Image Gallery/: gallery.php  image_upload.php  index.php  process-photos.php
JAVA SERVER CLIENT NETWORKING(SAME DEVICE)/: ServerProgram.java
Leetcode/: 3Sum.java  BasicCalculator224.java
Library Management/: Library_management.java
LibraryMangement/: CreateTableScript.txt  build.xml
Lost and found application/: .project  build.gradle  settings.gradle
MEME GENERATOR/: index.html  strike.js  style.css
Marvel Avengers Game/: ((((((((PlayGame.bat  ((((((((PlayGameWithMusic.bat
Movie Ticket Booking System/: ReadMe.md
Projects/Data Visualisation/: build_history.txt  pom.xml
Projects/Data Visualisation/.github/workflows/: maven.yml
Projects/Lost and found application/app/: build.gradle  google-services.json
Projects/Lost and found application/app/src/androidTest/java/com/application/bufinder/: ExampleInstrumentedTest.java
Projects/Lost and found application/app/src/main/java/com/application/bufinder/: EditProfile.java  FoundFragment.java  Found_Form.java  Login.java  Lost_Form.java  MainActivity.java  Register.java
Projects/Lost and found application/app/src/main/java/com/application/bufinder/models/: Journal.java
Projects/Lost and found application/app/src/main/java/com/application/bufinder/util/: JournalApi.java
Projects/Lost and found application/app/src/main/res/drawable/: ic_baseline_add_24.xml
Projects/Lost and found application/app/src/main/res/layout/: activity_found_form.xml  fragment_lost.xml  fragment_settings.xml
Projects/Lost and found application/app/src/main/res/menu/: bottom_nav_menu.xml
Projects/Lost and found application/app/src/main/res/values/: strings.xml
Projects/Women-Safety-App-master/app/: build.gradle
Projects/Women-Safety-App-master/app/src/main/: AndroidManifest.xml
Projects/Women-Safety-App-master/app/src/main/java/com/prabhu/womensafetyapp/: AccelerometerListener.java  AccelerometerManager.java  BgService.java  RGeocoder.java
Projects/Women-Safety-App-master/app/src/main/res/layout/: activity_display.xml  activity_instructions.xml  activity_main.xml
Projects/Women-Safety-App-master/app/src/main/res/values/: strings.xml
Videogame-StatTrak-My-first-JavaFX-Project-/: README.md  pom.xml
Videogame-StatTrak-My-first-JavaFX-Project-/src/main/java/replit/: GameAlreadyExistsException.java  Main.java  Multiplayer.java  Singleplayer.java  VideoGame.java
(+1183 files in other folders)
