<HTML>
<HEAD>
<TITLE>Bill Details</TITLE>
</HEAD>

<BODY bgColor=lightgoldenrodyellow>
<%@ page language="java" import="java.sql.*" %>

<form name=sg action="sgd.jsp" method=post>
<%
  int tvol=0;
  int cost=0;
  String bdate=session.getValue("bday")+"/"+session.getValue("bmonth")+"/"+session.getValue("byear");
  String cno=request.getParameter("cno");
  String packid=request.getParameter("packid");
  
  Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
  Connection con=DriverManager.getConnection("jdbc:odbc:nayab","sa","dss");

  Statement st=con.createStatement();
  ResultSet rs=st.executeQuery("select * from gdet where packid="+packid);
  rs.next();
  out.println("******rs(1)"+rs.getInt("iv"));
 


 

%>



<INPUT id="" name="" style="BACKGROUND-COLOR: #003366; COLOR: yellow; FONT-WEIGHT: bold; LEFT: 339px; POSITION: absolute; TOP: 341px; Z-INDEX: 107" type=submit value=Reset>
<INPUT id=submit1 name=submit1 style="BACKGROUND-COLOR: #003366; COLOR: yellow; FONT-WEIGHT: bold; LEFT: 164px; POSITION: absolute; TOP: 339px; Z-INDEX: 108" type=submit value=Submit>
<input type=hidden name=cno value=<%=cno%>>
<input type=hidden name=packid value=<%=packid%>>

</form>
</BODY>
</HTML>


