<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=beige>
<form action=cancelconfirm.jsp method=post>

<P>
<TABLE style="WIDTH: 537px; HEIGHT: 197px" cellSpacing=1 cellPadding=1 width=537 
border=0>
  
  <TR>
    <TD>
      <TABLE style="Z-INDEX: 100; LEFT: 48px; POSITION: absolute; TOP: 46px" 
      cellSpacing=1 cellPadding=1 width="75%" border=0>
        
        <TR>
          <TD>
            <P align=center><FONT color=#003333 size=5 
           ><STRONG><EM>Cancelation 
            Form</EM> 
            </STRONG></FONT></P></TD></TR></TABLE>
      <TABLE 
      style="Z-INDEX: 101; LEFT: 78px; WIDTH: 389px; POSITION: absolute; TOP: 101px; HEIGHT: 36px" 
      borderColor=#003333 cellSpacing=1 borderColorDark=black cellPadding=1 
      width=389 borderColorLight=brown border=3>
        
        <TR>
          <TD><STRONG><FONT color=darkcyan>Enter Container 
          Id</FONT></STRONG></TD>
          <TD><INPUT id=text1 name=conid></TD></TR></TABLE><INPUT id=submit1 style="FONT-WEIGHT: bold; Z-INDEX: 103; LEFT: 135px; COLOR: lightgoldenrodyellow; POSITION: absolute; TOP: 146px; BACKGROUND-COLOR: #003333" type=submit value="Cancel Now" name=submit1><INPUT id=reset1 style="FONT-WEIGHT: bold; Z-INDEX: 102; LEFT: 336px; COLOR: lightgoldenrodyellow; POSITION: absolute; TOP: 145px; BACKGROUND-COLOR: #003333" type=reset value=Reset name=reset1></TD></TR></TABLE></P>
</form>
</BODY>
</HTML>
