<HTML>
<HEAD>
<frameset rows="20%,70%,*">
	
        <frame vlink="green" alink="yellow" name=r1 src="t.html" scrolling=no frameborder=no border=no noresize>

	<frameset cols="30%,*">
                <frame  name=c1 src="l.html" target=c2 scrolling=no noresize border=no frameborder=no>
                <frame  name=c2 src="u.html" scrolling=no noresize border=no frameborder=no>
	</frameset >
        <frame name=c3 src="a.jsp" scrolling=no border=no frameborder=no >
</frameset>
</HEAD>
<BODY>
</BODY>
</HTML>
