<html>
<head>
<title>Home page</title>
</head>
<body bgcolor="#003366">
<center>
<TABLE bgColor=darkseagreen border=0 cellPadding=1 cellSpacing=1 height=66 
style="HEIGHT: 66px; LEFT: 238px; POSITION: absolute; TOP: 7px; WIDTH: 547px; Z-INDEX: 100" 
width=69.86%>
    
    <TR>
        <TD>
            <DIV align=center><EM><STRONG style="COLOR: khaki"><FONT color=#003366 face="" 
            size=6>NRK Cargo 
            Ltd...</FONT></STRONG></EM></DIV></TD></TR></TABLE>&nbsp;
<TABLE border=0 cellPadding=1 cellSpacing=1 height=64 
style="BACKGROUND-IMAGE: url(file://F:\shanu\shanvaz\E-CARGO-full\jef\cabincruiser-ship.gif); HEIGHT: 64px; LEFT: -2px; POSITION: absolute; TOP: 7px; WIDTH: 721px; Z-INDEX: 101" width=92.08%>
    
    <TR>
        <TD></TD></TR></TABLE> </center>
</body>
</html>

