<html>
<BODY bgcolor=#003366>
<%
uid=request.getParameter("uid");
out.println("********uid******");
%>
<TABLE border=0 cellPadding=0 cellSpacing=0 
style="HEIGHT: 65px; LEFT: 189px; POSITION: absolute; TOP: 3px; WIDTH: 466px; Z-INDEX: 100" width=59.51% height=65>
    
    <TR>
        <TD>
            <DIV align=center><FONT color=yellow face="" 
            size=6><EM><STRONG>NRK Cargo Ltd.,</STRONG></EM> <STRONG>Welcomes 
            U.......</STRONG></FONT></DIV></TD></TR></TABLE>&nbsp; 


</BODY>
</HTML>
