<HTML>
<BODY bgColor=cadetblue>
<form name=user method=post action="Bmain.jsp" target=_top>
<TABLE border=0 cellPadding=0 cellSpacing=0 
style="HEIGHT: 61px; LEFT: 149px; POSITION: absolute; TOP: 98px; WIDTH: 306px; Z-INDEX: 100" 
width="75%" >
  
  <TR>
    <TD><STRONG><FONT 
            color=lightgoldenrodyellow face="">User Id</FONT></STRONG></TD>
    <TD><INPUT name=UId ></TD></TR>
  <TR>
    <TD><STRONG><FONT 
            color=lightgoldenrodyellow face="">Password</FONT></STRONG></TD>
    <TD><INPUT  name=Password type=password></TD></TR></TABLE>
    <INPUT id=submit1 name=submit1 style="BACKGROUND-COLOR: #003366; COLOR: yellow; FONT-WEIGHT: bold; LEFT: 283px; POSITION: absolute; TOP: 176px; Z-INDEX: 101" type=submit value=Submit>
    
</form>
</BODY>
</HTML>
